================================================================================
                    JARVIS - QUICK START GUIDE
                  J.A.R.V.I.S - AI Voice Assistant
================================================================================

FASTEST WAY TO START:

   Windows:  Double-click → START_JARVIS.bat
   Mac/Linux: Run → ./start_jarvis.sh
   
Then open your browser: http://localhost:3000

================================================================================

MANUAL STARTUP (if scripts don't work):

   Step 1: Open FIRST terminal window
   ================================
   cd path/to/JARVIS
   python server.py
   
   Wait for: "🚀 JARVIS Server starting..."
   
   
   Step 2: Open SECOND terminal window (keep first one running!)
   ============================================================
   cd path/to/JARVIS
   python agent.py
   
   Wait for agent to connect...
   
   
   Step 3: Open Browser
   ===================
   http://localhost:3000
   
   Click the microphone 🎙 and start talking!

================================================================================

TROUBLESHOOTING:

   Problem: "Server Offline"
   Solution: Make sure terminal 1 is running python server.py
   
   Problem: No voice response from JARVIS
   Solution: Make sure terminal 2 is running python agent.py
   
   Problem: "ModuleNotFoundError"
   Solution: Run → pip install -r requirements.txt
   
   Problem: Microphone not working
   Solution: Click on the page, allow microphone access when asked

================================================================================

FIRST TIME SETUP:

   1. Open terminal/command prompt
   
   2. Navigate to project folder
      cd C:\path\to\JARVIS  (Windows)
      cd /path/to/JARVIS    (Mac/Linux)
   
   3. Install dependencies (ONE TIME ONLY)
      pip install -r requirements.txt
   
   4. Run startup script or follow manual startup above

================================================================================

WHAT TO EXPECT:

   Loading Screen:
   - See "JARVIS ONLINE" message
   - Arc reactor glowing
   - Status bar fills up
   
   Ready State:
   - Chat interface appears
   - "Talk to Jarvis or type here..." prompt
   - Microphone button enabled
   
   Talking to JARVIS:
   - Click microphone button 🎙
   - Speak naturally
   - JARVIS listens and responds with voice
   - Message appears in chat
   
   Typing Alternative:
   - Type message in input field
   - Press Enter or click send arrow ⟶
   - JARVIS responds

================================================================================

FEATURES:

   ✅ Real-time voice recognition
   ✅ AI-powered intelligent responses
   ✅ Natural voice output
   ✅ Beautiful futuristic interface
   ✅ Live metrics (connection, CPU, status)
   ✅ Text alternative (typing)
   ✅ Noise cancellation
   ✅ Multiple voice options

================================================================================

THINGS YOU CAN SAY:

   "Hello Jarvis"
   "What's the weather?"
   "Tell me a joke"
   "Explain machine learning"
   "How do I learn Python?"
   "What's 2 + 2?"
   "Write a poem about space"
   "Help me with coding"
   
   (Say anything - JARVIS understands natural conversation!)

================================================================================

NEED HELP?

   1. Check STARTUP_GUIDE.md (detailed instructions)
   2. Check README.md (features and info)
   3. Check PROJECT_STATUS.md (what was fixed)
   
   Browser Console (F12 > Console) shows any errors
   Terminal shows connection status

================================================================================

IMPORTANT:

   - Keep BOTH terminal windows open (server.py + agent.py)
   - JARVIS credentials are already configured in .env
   - No additional setup needed
   - Internet connection required
   - Headset with microphone recommended

================================================================================

STOP JARVIS:

   1. Close browser tab
   2. Press Ctrl+C in terminal 2 (agent.py)
   3. Press Ctrl+C in terminal 1 (server.py)

================================================================================

Ready? Let's go! 🤖✨

